<!DOCTYPE html>
<!-- saved from url=(0065)https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window.huggingface={variables:{"SPACE_CREATOR_USER_ID":"6818f69bd52bf7f92a956487"}};</script>
    <!-- Google Analytics -->
  <!-- Google tag (gtag.js) -->
<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BFWBQD58TX');
</script>

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="AngelOps – Caring like family. Operating like angels.">
  <meta property="og:description" content="Remote elderly care supervision with emotional insights and wellness updates. Peace of mind for families.">
  <meta property="og:image" content="https://bswh-p-001.sitecorecontenthub.cloud/api/public/content/1968fd19d2714a5d9690021ef978ecb5?v=13ecb713">
  <meta property="og:url" content="https://angelops.com">
  <meta property="og:type" content="website">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngelOps – Caring like family. Operating like angels.</title>
  <meta name="description" content="AngelOps offers remote elderly care supervision with emotional insights, 24/7 monitoring, and daily wellness updates. Peace of mind for families across the U.S.">
  <meta name="keywords" content="elderly care, remote monitoring, emotional wellbeing, AngelOps, senior supervision">
  <meta name="author" content="AngelOps by Nani Sa">
 <script src="./saved_resource"></script>
  <link href="./css2" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
      font-family: 'Outfit', sans-serif;
    }
    .gradient-text {
      background: linear-gradient(to right, #60a5fa, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.left-0{left:0px}.top-0{top:0px}.right-0{right:0px}.bottom-6{bottom:1.5rem}.right-6{right:1.5rem}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-2{margin-bottom:0.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mt-10{margin-top:2.5rem}.mt-16{margin-top:4rem}.mt-2{margin-top:0.5rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-20{height:5rem}.h-screen{height:100vh}.h-14{height:3.5rem}.h-7{height:1.75rem}.w-full{width:100%}.w-14{width:3.5rem}.w-7{width:1.75rem}.max-w-7xl{max-width:80rem}.max-w-3xl{max-width:48rem}.max-w-4xl{max-width:56rem}.max-w-6xl{max-width:72rem}.max-w-xl{max-width:36rem}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-12 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(3rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(3rem * var(--tw-space-y-reverse))}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-xl{border-radius:0.75rem}.rounded-bl-xl{border-bottom-left-radius:0.75rem}.border-4{border-width:4px}.border-blue-600{--tw-border-opacity:1;border-color:rgb(37 99 235 / var(--tw-border-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-blue-100{--tw-bg-opacity:1;background-color:rgb(219 234 254 / var(--tw-bg-opacity, 1))}.bg-blue-50{--tw-bg-opacity:1;background-color:rgb(239 246 255 / var(--tw-bg-opacity, 1))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(59 130 246 / var(--tw-bg-opacity, 1))}.bg-blue-600{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.bg-green-600{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1))}.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94 / var(--tw-bg-opacity, 1))}.bg-opacity-40{--tw-bg-opacity:0.4}.bg-cover{background-size:cover}.bg-center{background-position:center}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-8{padding-top:2rem;padding-bottom:2rem}.text-left{text-align:left}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-extrabold{font-weight:800}.font-normal{font-weight:400}.font-semibold{font-weight:600}.italic{font-style:italic}.leading-relaxed{line-height:1.625}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-blue-800{--tw-text-opacity:1;color:rgb(30 64 175 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.underline{-webkit-text-decoration-line:underline;text-decoration-line:underline}.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-blue-600:hover{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:rgb(29 78 216 / var(--tw-bg-opacity, 1))}.hover\:bg-green-700:hover{--tw-bg-opacity:1;background-color:rgb(21 128 61 / var(--tw-bg-opacity, 1))}.hover\:bg-green-600:hover{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1))}.hover\:text-blue-500:hover{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.hover\:text-blue-600:hover{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}@media (min-width: 640px){.sm\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}}@media (min-width: 768px){.md\:flex{display:flex}.md\:hidden{display:none}.md\:w-1\/3{width:33.333333%}.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}.md\:flex-row-reverse{flex-direction:row-reverse}.md\:space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:p-10{padding:2.5rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}.md\:text-6xl{font-size:3.75rem;line-height:1}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}}</style></head>
<body class="bg-white text-gray-800">
<!-- Navigation -->
<header class="bg-white shadow fixed top-0 left-0 w-full z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold gradient-text">AngelOps</h1>
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#" class="text-gray-700 hover:text-blue-500">Home</a>
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#included" class="text-gray-700 hover:text-blue-500">Features</a>
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#pricing" class="text-gray-700 hover:text-blue-500">Plans</a>
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#how-it-works" class="text-gray-700 hover:text-blue-500">How it Works</a>
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#security" class="text-gray-700 hover:text-blue-500">Security</a>
      <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#contact" class="text-gray-700 hover:text-blue-500">Contact</a>
    </nav>
    <div class="md:hidden relative">
      <button id="menu-btn" class="text-gray-700 focus:outline-none">
        ☰
      </button>
      &lt;<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#hero" class="text-gray-700 hover:text-blue-500">Home</a>
<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#included" class="text-gray-700 hover:text-blue-500">Features</a>
<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#pricing" class="text-gray-700 hover:text-blue-500">Plans</a>
<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#how-it-works" class="text-gray-700 hover:text-blue-500">How it Works</a>
<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#security" class="text-gray-700 hover:text-blue-500">Security</a>
<a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#contact" class="text-gray-700 hover:text-blue-500">Contact</a>
    </div>
    <script>
      document.getElementById('menu-btn').addEventListener('click', function () {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
      });
    </script>
    <div class="md:hidden">
      <!-- Mobile menu toggle can go here -->
    </div>
  </div>
</header>
<div class="h-20"></div>
<!-- Hero Section with Background Image -->
<section class="relative bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url(&#39;https://bswh-p-001.sitecorecontenthub.cloud/api/public/content/1968fd19d2714a5d9690021ef978ecb5?v=13ecb713&#39;);">
  <div class="bg-white bg-opacity-40 p-8 md:p-10 rounded-xl text-center max-w-3xl mx-auto shadow-md">
    <h1 class="text-4xl md:text-5xl font-bold text-blue-800 mb-2">AngelOps</h1>
    <p class="text-lg md:text-xl text-gray-800 font-medium leading-relaxed">
      isn’t a caregiving service —<br>
      it’s a human-centered technology system that brings you emotionally closer, even from miles away.
    </p>
    <a href="https://wa.me/16892007798" target="_blank" class="mt-6 inline-block bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg text-base shadow transition">
      WhatsApp</a>
  </div>
</section>

<!-- Cards Section -->
<section class="py-16 bg-gray-50">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-semibold text-center mb-10 gradient-text">Why families trust AngelOps</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-2xl p-6 shadow-md text-center">
        <div class="text-4xl mb-4">💗</div>
        <h3 class="text-xl font-semibold mb-2">Loved One Profile</h3>
        <p class="text-gray-600">Create a meaningful profile with affectionate names, preferences, and emotional notes — humanizing the daily care experience.</p>
      </div>
      <div class="bg-white rounded-2xl p-6 shadow-md text-center">
        <div class="text-4xl mb-4">🧠</div>
        <h3 class="text-xl font-semibold mb-2">Smart Activity Suggestions</h3>
        <p class="text-gray-600">AngelOps understands emotional states and routines to auto-suggest meaningful activities — no input needed from family.</p>
      </div>
      <div class="bg-white rounded-2xl p-6 shadow-md text-center">
        <div class="text-4xl mb-4">📸</div>
        <h3 class="text-xl font-semibold mb-2">Care Moments</h3>
        <p class="text-gray-600">Daily photo and update sharing so you feel connected — without needing to manage anything.</p>
      </div>
    </div>
  </div>
</section>
<section class="py-20 bg-white" id="included">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-2">
      Everything your heart needs to feel close
    </h2>
    <p class="text-xl text-gray-700 mb-4">— every single day</p>
    <div class="text-4xl font-extrabold mb-2">
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-10">
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">💜 Affection Photos</h3>
        <p class="text-gray-700 text-sm">Up to 4 per day (morning, lunch, activity, bedtime).</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">😊 Emotional Tracking</h3>
        <p class="text-gray-700 text-sm">Daily updates + weekly PDF wellness report.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">💬 Emotional Messages</h3>
        <p class="text-gray-700 text-sm">Messages sent as if they were from you, in your tone and words.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">🏱 AngelTouches</h3>
        <p class="text-gray-700 text-sm">Monthly curated surprises sent with love.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">📊 Emotional Timeline</h3>
        <p class="text-gray-700 text-sm">Full access to your loved one’s emotional journey.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">🧠 Caregiver Guidance</h3>
        <p class="text-gray-700 text-sm">Smart structure and reminders (for caregivers, not employees).</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">📍 Activity Reports</h3>
        <p class="text-gray-700 text-sm">Verified walks &amp; activities with time and location tracking.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">🌱 Personalized Suggestions</h3>
        <p class="text-gray-700 text-sm">Ideas like gardening, cooking, music, storytelling, and more.</p>
      </div>
      <div class="bg-blue-50 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-semibold mb-2">📷 Secure Photo Gallery</h3>
        <p class="text-gray-700 text-sm">Encrypted gallery with daily visual moments.</p>
      </div>
    </div>
  </div>
</section>
<section class="py-16 bg-white text-center">
  <div class="max-w-3xl mx-auto px-4">
    <p class="text-xl text-gray-700 leading-relaxed">
      🔐 <strong>Every memory is safeguarded with advanced, enterprise-grade security</strong> — because caring also means protecting what matters most.
    </p>
  </div>
</section>
<section class="py-20 bg-white">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 gradient-text">How AngelOps Works</h2>
    <div class="space-y-12">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="text-5xl md:text-6xl">📤</div>
        <div>
          <h3 class="text-2xl font-semibold mb-2">Step 1 – A Simple Photo</h3>
          <p class="text-gray-700 text-lg">
            The caregiver sends a photo of your loved one via WhatsApp to a dedicated AngelOps number. No logins, no apps — just one photo starts everything.
          </p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row-reverse items-center gap-8">
        <div class="text-5xl md:text-6xl">🧠</div>
        <div>
          <h3 class="text-2xl font-semibold mb-2">Step 2 – Smart Detection</h3>
          <p class="text-gray-700 text-lg">
            Our system detects the emotional state, activity, location, and time — using advanced AI powered by Amazon Rekognition. Even multiple photos are automatically analyzed and categorized throughout the day.
          </p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="text-5xl md:text-6xl">📊</div>
        <div>
          <h3 class="text-2xl font-semibold mb-2">Step 3 – Seamless Reporting</h3>
          <p class="text-gray-700 text-lg">
            All information is sent to your private dashboard — no need to manage or request anything. You receive daily or weekly reports with photos, activities, and emotional insights.
          </p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row-reverse items-center gap-8">
        <div class="text-5xl md:text-6xl">🎁</div>
        <div>
          <h3 class="text-2xl font-semibold mb-2">Step 4 – Monthly or Weekly Gifts</h3>
          <p class="text-gray-700 text-lg">
            AngelOps sends a personalized gift to your loved one in your name. You can choose monthly or weekly deliveries using a prepaid balance. Each gift is followed by a real-time photo and emotional reaction.
          </p>
        </div>
      </div>
    </div>
    <p class="mt-16 text-center text-xl text-gray-800 font-medium">
      AngelOps connects hearts through intelligent care — no stress, no micromanaging, just peace of mind.
    </p>
  </div>
</section>
<!-- Pricing Plans -->
<section class="py-20 bg-gray-100">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-3xl md:text-4xl font-bold mb-10 gradient-text">Choose your plan</h2>
    <div class="flex flex-col md:flex-row md:space-x-6 space-y-6 md:space-y-0 justify-center">

      <!-- Plan 1 -->
      <div class="bg-white p-8 rounded-2xl shadow w-full md:w-1/3 flex flex-col justify-between">
        <h3 class="text-2xl font-bold mb-4">Essentials</h3>
        <p class="text-4xl font-bold text-blue-600 mb-4">$399<span class="text-base font-normal text-gray-600">/month</span></p>
        <ul class="text-gray-700 space-y-2 mb-6 text-left">
          <li>✔ Daily emotional tracking</li>
          <li>✔ Weekly wellness report</li>
          <li>✔ Caregiver guidance</li>
        </ul>
        <a href="https://wa.me/16892007798?text=I%20choose%20the%20Essentials%20plan" target="_blank" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full">
            Choose Essentials
</a>
</div>

      <!-- Plan 2 -->
      <div class="bg-white p-8 rounded-2xl shadow border-4 border-blue-600 w-full md:w-1/3 flex flex-col justify-between relative">
          <span class="absolute top-0 right-0 bg-blue-600 text-white text-xs font-semibold px-3 py-1 rounded-bl-xl">Most Popular</span>
        <h3 class="text-2xl font-bold mb-4">Complete Care</h3>
        <p class="text-4xl font-bold text-blue-600 mb-4">$499<span class="text-base font-normal text-gray-600">/month</span></p>
        <ul class="text-gray-700 space-y-2 mb-6 text-left">
          <li>✔ Everything from Essentials</li>
          <li>✔ Emotional messages</li>
          <li>✔ AngelTouches (monthly gifts)</li>
          <li>✔ Personalized suggestions</li>
        </ul>
       <a href="https://wa.me/16892007798?text=I%20choose%20the%20Complete%20Care%20plan" target="_blank" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-full">
            Choose Complete
</a>
 
</div>

      <!-- Plan 3 -->
      <div class="bg-white p-8 rounded-xl shadow">
        <h3 class="text-2xl font-bold mb-4">Complete + Gifts</h3>
        <p class="text-4xl font-bold text-blue-600 mb-4">$999<span class="text-base font-normal text-gray-600">/month</span></p>
        <ul class="text-gray-700 space-y-2 mb-6 text-left">
          <li>✔ Everything from Complete Care</li>
          <li>✔ Weekly AngelTouch gift</li>
          <li>✔ Emotional Surprise Moments*</li>
          <li>✔ Priority support</li>
        </ul>
       <a href="https://wa.me/16892007798?text=I%20choose%20the%20Complete%20%2B%20Gifts%20plan" target="_blank" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full">
   Choose Complete +
</a>
</div>
      </div></div></section>
      <!-- Explanation: Emotional Surprise Moments -->
<section class="py-12 bg-blue-50 text-center">
  <div class="max-w-4xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4">*What are Emotional Surprise Moments?</h3>
    <p class="text-lg text-gray-700 leading-relaxed">
      These are thoughtful, curated experiences designed to brighten your loved one’s day and deepen your connection — no matter the distance. Based on their emotional profile and preferences, we create joyful moments like a playlist from their youth, an afternoon tea with flowers, a surprise art activity, or a heartfelt message from you delivered in a touching way.
    </p>
    <p class="mt-4 text-gray-600 italic text-sm">
      Each moment is crafted with love and delivered with the help of our trained caregivers — captured and shared in real-time through AngelOps.
    </p>
  </div>
</section>
<!-- Founder Section -->
<section class="py-20 bg-blue-100 text-center">
  <div class="max-w-3xl mx-auto px-4">
    <h2 class="text-2xl font-bold mb-4">From Our Founder</h2>
    <p class="text-lg text-gray-800 italic">
      "I created AngelOps because I live this reality too. I needed a loving, consistent way to stay connected with my mom, even from afar. I hope it brings you the peace it brought me."
    </p>
    <p class="mt-4 font-semibold text-gray-700">— Nani Sa</p>
  </div>
</section>

<!-- Contact Section -->
<section class="py-20 bg-white text-center">
  <div class="max-w-xl mx-auto px-4">
    <h3 class="text-3xl font-semibold mb-4">Contact Us</h3>
    <p class="mb-6 text-gray-700">Ready to give your loved ones the care they deserve? Reach out today.</p>
    <a href="tel:+16892009978" class="block text-blue-500 text-xl font-semibold">(689) 200-9978</a>
    <p class="mt-2 text-gray-600">or email us at <a href="mailto:angelsnestusa@gmail.com" class="underline">angelsnestusa@gmail.com</a></p>
  </div>
</section>

<!-- Footer Section -->
<footer class="bg-gray-800 text-white text-center py-8">
  <p>📍 Based in Celebration, Florida — serving families across the U.S.</p>
  <p>📞 (689) 200-9978 | ✉️ angelsnestusa@gmail.com</p>
  <p class="mt-2">© 2025 AngelOps. All rights reserved.</p>
</footer>
<!-- Terms and Privacy -->
<section class="bg-gray-100 text-center py-6 text-sm text-gray-600">
  <p>
    By using this site, you agree to our
    <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#" class="underline hover:text-blue-600">Terms of Service</a> and
    <a href="https://naniccunha-angel-ops-vale-esse.static.hf.space/index.html#" class="underline hover:text-blue-600">Privacy Policy</a>.
  </p>
</section>
<script>
  const navLinks = document.querySelectorAll('nav a');
  const sections = Array.from(navLinks).map(link => document.querySelector(link.getAttribute('href')));
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY + 100;
    sections.forEach((section, index) => {
      if (section && section.offsetTop <= scrollY && section.offsetTop + section.offsetHeight > scrollY) {
        navLinks.forEach(link => link.classList.remove('text-blue-600', 'font-semibold'));
        navLinks[index].classList.add('text-blue-600', 'font-semibold');
      }
    });
  });
</script>
<a href="https://wa.me/16892007798" target="_blank" class="fixed bottom-6 right-6 z-50 bg-green-500 hover:bg-green-600 text-white w-14 h-14 flex items-center justify-center rounded-full shadow-lg transition-transform hover:scale-105">
  <svg class="w-7 h-7" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.7 13.4c-.3-.1-1.8-.9-2.1-1s-.5-.1-.7.2-.8 1-1 1.2-.4.2-.7.1c-.4-.2-1.4-.5-2.5-1.6-.9-.8-1.6-1.9-1.8-2.2s0-.5.2-.7.4-.4.5-.6.2-.3.3-.5 0-.4 0-.6-.7-1.9-1-2.6c-.3-.7-.6-.6-.8-.6h-.7c-.2 0-.5.1-.8.5s-1 1.1-1 2.6 1 2.9 1.2 3.1c.1.2 2.3 3.6 5.5 5 .8.4 1.4.6 1.9.7.8.3 1.5.2 2 .1.6-.1 1.8-.8 2.1-1.5.2-.7.2-1.3.1-1.4s-.2-.2-.5-.3z"></path>
    <path d="M12 2C6.5 2 2 6.5 2 12c0 2.3.8 4.5 2.1 6.2L2 22l3.9-1.1C7.5 21.5 9.7 22 12 22c5.5 0 10-4.5 10-10S17.5 2 12 2zm0 18c-2 .1-3.9-.6-5.4-1.7l-.4-.3-2.3.6.6-2.2-.3-.4C3.6 14.6 3 13.3 3 12c0-5 4-9 9-9s9 4 9 9-4 9-9 9z"></path>
  </svg>
</a>

<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="./logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space/" style="color: #fff;text-decoration: underline;" target="_blank">DeepSite</a> - 🧬 <a href="https://enzostvs-deepsite.hf.space/?remix=naniccunha/angel-ops-vale-esse" style="color: #fff;text-decoration: underline;" target="_blank">Remix</a></p>

</body></html>